CATALOGUE_HOST: catalogue.devopspractice.site
USER_HOST: user.devopspractice.site
SHIPPING_HOST: shipping.devopspractice.site
CART_HOST: cart.devopspractice.site
PAYMENT_HOST: payment.devopspractice.site